{
  "Logging": {
    "LogLevel": {
    "Default": "Warning",
    "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
  }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sayco_recipes;User Id=sa;Password=Abcd123456!;TrustServerCertificate=True;"
  },
  "MaterialLabels": [
    "Melaza",
    "Vinaza",
    "Agua",
    "Suero",
    "Microingredientes",
    "Ventury"
  ] ,
  "PlcConnections": [
  {
    "Name": "Process",
    "Driver": "Siemens",
    "IpAddress": "192.168.1.32",
    "Rack": 0,
    "Slot": 1,
    "Tags": [
      { "Name": "Guardar",   "Datatype": "Bool", "Address": "DB1.DBX54.0", "Length":1, "DefaultValue": false },

      { "Name": "Batch",     "Datatype": "Int",  "Address": "DB1.DBW50", "Length":1,  "DefaultValue": 0 },
      { "Name": "BatchSize",     "Datatype": "Real",  "Address": "DB1.DBD78", "Length":1,  "DefaultValue": 0 },
      { "Name": "RecipeNo",  "Datatype": "Int",  "Address": "DB1.DBW52","Length":1,   "DefaultValue": 0 },
      { "Name": "SP1", "Datatype": "Real", "Address": "DB1.DBD2","Length":1,  "DefaultValue": 0.0 },
      { "Name": "SP2", "Datatype": "Real", "Address": "DB1.DBD6", "Length":1,"DefaultValue": 0.0 },
      { "Name": "SP3", "Datatype": "Real", "Address": "DB1.DBD10","Length":1, "DefaultValue": 0.0 },
      { "Name": "SP4", "Datatype": "Real", "Address": "DB1.DBD14","Length":1, "DefaultValue": 0.0 },
      { "Name": "SP5", "Datatype": "Real", "Address": "DB1.DBD18","Length":1, "DefaultValue": 0.0 },
      { "Name": "SP6", "Datatype": "Real", "Address": "DB1.DBD22","Length":1, "DefaultValue": 0.0 },
      { "Name": "PV1", "Datatype": "Real", "Address": "DB1.DBD26","Length":1,  "DefaultValue": 0.0 },
      { "Name": "PV2", "Datatype": "Real", "Address": "DB1.DBD30","Length":1, "DefaultValue": 0.0 },
      { "Name": "PV3", "Datatype": "Real", "Address": "DB1.DBD34","Length":1, "DefaultValue": 0.0 },
      { "Name": "PV4", "Datatype": "Real", "Address": "DB1.DBD38","Length":1, "DefaultValue": 0.0 },
      { "Name": "PV5", "Datatype": "Real", "Address": "DB1.DBD42","Length":1, "DefaultValue": 0.0 },
      { "Name": "PV6", "Datatype": "Real", "Address": "DB1.DBD46","Length":1, "DefaultValue": 0.0 },
      { "Name": "RecipeName", "Datatype": "String", "Address": "DB1.DBB58","Length":20, "DefaultValue": "" }
    ]
  }
],
"ReportMapping": {
  "TriggerTag": "Guardar",
  "BatchTag": "Batch",
  "BatchSizeTag": "SP1",
  "RecipeTag": "RecipeName",
  "Setpoints": [ "SP1", "SP2", "SP3", "SP4", "SP5", "SP6" ],
  "ActualValues": [ "PV1", "PV2", "PV3", "PV4", "PV5", "PV6" ]
}


}
